# Data source configuration
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:./diceroll;AUTO_SERVER=TRUE}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Springdoc configuration
springdoc.pathsToMatch=/api/**

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false